
#替換頁面方式，但不夠精準

<v-tab class="nav_name" v-for="(navbarItem, index) in navbarItems" :key="index" @click="changePath(`/${navbarItem}`)">
    <v-tab-title>{{ navbarItem }}</v-tab-title>
</v-tab>

<script>
export default {
  data() {
      return{
          navbarItems:["Home","About","Program","Game","Creativity","Outdoors"],
      };
    },
    methods:{
    changePath(goToPath) {
            this.$router.push(goToPath).catch((error) => {
                if (error.name != "NavigationDuplicated") {
                throw error;
                }
            });
        },
    }
</script>